{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "OrleansCluster": "Server=localhost;Database=OrleansCluster;Integrated Security=true;TrustServerCertificate=True"
  }
}
