{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Information"
    }
  },
  "JwtToken": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "OrleansCluster": "Server=localhost;Database=OrleansCluster;Integrated Security=true;TrustServerCertificate=True"
  }
}